<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Perolehan Medali</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    h3, h4 {
      text-align: center;
      margin: 0;
    }
    h3 {
      font-weight: bold;
      margin-top: 30px;
    }
    h4 {
      margin-bottom: 15px;
    }

    table {
      border-collapse: collapse;
      width: 75%;
      margin: 0 auto;
      border: 3px double black; 
    }

    th {
      border: 2px solid black;
      padding: 8px 10px;
      text-align: center;
      background-color: #d9d9d9; 
      font-weight: bold;
    }

    td {
      border: 2px solid black;
      padding: 8px 10px;
      text-align: center;
      background-color: #f7f7f7; 
    }
    tr:first-child th {
      background-color: #c0c0c0;
      border-bottom: 3px double black;
    }
  </style>
</head>
<body>

  <h3>DAFTAR PEROLEHAN MEDALI</h3>
  <h4>CABANG OLAHRAGA</h4>

  <table>
    <tr>
      <th rowspan="2">PROPINSI</th>
      <th colspan="3">MEDALI</th>
    </tr>
    <tr>
      <th>EMAS</th>
      <th>PERAK</th>
      <th>PERUNGGU</th>
    </tr>
    <tr>
      <td>DKI JAKARTA</td>
      <td>25</td>
      <td>12</td>
      <td>7</td>
    </tr>
    <tr>
      <td>JAWA BARAT</td>
      <td>15</td>
      <td>26</td>
      <td>8</td>
    </tr>
    <tr>
      <td>JAWA TIMUR</td>
      <td>14</td>
      <td>20</td>
      <td>10</td>
    </tr>
    <tr>
      <td>JAWA TENGAH</td>
      <td>13</td>
      <td>30</td>
      <td>19</td>
    </tr>
  </table>

</body>
</html>